main.datasource.jdbc-url = jdbc:hsqldb:file:.jmix/hsqldb/dataaccess-ex1
main.datasource.username = sa
jmix.ui.main-screen-id = sample_MainScreen
jmix.ui.menu-config = dataaccess/ex1/menu.xml
jmix.ui.composite-menu = true
jmix.core.fetch-plans-config=dataaccess/ex1/fetch-plans.xml
