main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/dataaccess-ex1
main.datasource.username = sa
jmix.ui.main-screen-id = sample_MainScreen
jmix.ui.menu-config = dataaccess/ex1/menu.xml
jmix.ui.composite-menu = true
jmix.core.fetch-plans-config=dataaccess/ex1/fetch-plans.xml
db1.datasource.jdbcUrl=jdbc:hsqldb:mem:db1
db1.datasource.username=sa
db1.datasource.password=
jmix.core.additional-stores=db1

main.liquibase.change-log=dataaccess/ex1/liquibase/changelog.xml
db1.liquibase.change-log=dataaccess/ex1/liquibase/db1-changelog.xml