main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/reports-ex2
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = LoginScreen
jmix.ui.main-screen-id = MainScreen
jmix.ui.menu-config = reports/ex2/menu.xml
jmix.ui.composite-menu = true

logging.level.org.atmosphere = warn
#logging.level.io.jmix = warn
#logging.level.com.zaxxer.hikari = warn

jmix.reports.client.use-background-report-processing = true
jmix.reports.history-recording-enabled = true
jmix.reports.client.background-report-processing-timeout-ms = 100
jmix.ui.widget-set=reports.ex2.widgets.CustomWidgetSet

jmix.reports.office-path = C:/Program Files/LibreOffice/program

# tag::quartz[]
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
jmix.core.available-locales=en
# end::quartz[]
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

jmix.localfs.storage-dir = ${user.dir}/src/main/resources/reports/ex2/reports/