main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/maps-ex1
main.datasource.username = sa
main.datasource.password =

jmix.ui.main-screen-id = sample_MainScreen
jmix.ui.menu-config = maps/ex1/menu.xml
jmix.ui.composite-menu = true

# tag::maps-widgetset[]
jmix.ui.widget-set = maps.ex1.widgets.CustomWidgetSet
# end::maps-widgetset[]
