main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/localization-ex1
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = LoginScreen
jmix.ui.main-screen-id = MainScreen
jmix.ui.menu-config = localization_demo/ex1/menu.xml
jmix.ui.composite-menu = true

# tag::availableLocales[]
jmix.core.available-locales = en,ru
# end::availableLocales[]

logging.level.org.atmosphere = warn