main.datasource.jdbc-url = jdbc:hsqldb:file:.jmix/hsqldb/data-tools-ex1
main.datasource.username = sa
main.datasource.password =

jmix.ui.main-screen-id = sample_MainScreen
jmix.ui.menu-config = datatools/ex1/menu.xml
jmix.ui.composite-menu = true
