main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/email-ex1
main.datasource.username = sa
main.datasource.password =

jmix.ui.mainScreenId = sample_MainScreen
jmix.ui.menuConfig = email/ex1/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales.en = English
jmix.core.availableLocales.ru = Russian

# tag::spring-boot-properties[]
spring.mail.host=smtp.company.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=username
spring.mail.password=password
# end::spring-boot-properties[]

# tag::java-mail-properties[]
spring.mail.properties.mail.smtp.auth=true
# end::java-mail-properties[]

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false

# tag::jmix-email-properties[]
jmix.email.from-address=username@company.com
# end::jmix-email-properties[]

# tag::fs-enable[]
jmix.email.use-file-storage=true
# end::fs-enable[]

# tag::quartz[]
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
# end::quartz[]
