main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/ex1
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = LoginScreen
jmix.ui.main-screen-id = MainScreen
jmix.ui.menu-config = search/ex1/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en

logging.level.org.atmosphere = warn

# tag::prefix[]
jmix.search.search-index-name-prefix = sample_prefix_
# end::prefix[]

# tag::quartz-properties[]
spring.quartz.job-store-type = jdbc
spring.quartz.jdbc.initialize-schema = always
main.datasource.studio.liquibase.excludePrefixes = qrtz_
# end::quartz-properties[]

# tag::cron[]
jmix.search.indexing-queue-processing-cron = 0/10 * * * * ?
# end::cron[]

# tag::postgres[]
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
# end::postgres[]

# tag::not-default[]
jmix.search.use-default-indexing-queue-processing-quartz-configuration = false
# end::not-default[]

# tag::default-strategy[]
jmix.search.default-search-strategy = allTermsSingleField
# end::default-strategy[]

# tag::management-strategy[]
jmix.search.index-schema-management-strategy = create-only
# end::management-strategy[]

# tag::auto-index[]
jmix.search.enqueue-index-all-on-startup-index-recreation-entities = search_Order,search_Customer
# end::auto-index[]