main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/charts-ex1

main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = charts_LoginScreen
jmix.ui.main-screen-id = charts_MainScreen
jmix.ui.menu-config = charts/ex1/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en

logging.level.org.atmosphere = warn
# tag::custom-widgetset[]
jmix.ui.widget-set = charts.ex1.widgets.CustomWidgetSet
# end::custom-widgetset[]
