main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/piivotex1
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = pivott_LoginScreen
jmix.ui.main-screen-id = pivott_MainScreen
jmix.ui.menu-config = pivottable/ex1/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en

logging.level.org.atmosphere = warn

# tag::custom-widgetset[]
jmix.ui.widget-set=pivottable.ex1.widgets.CustomWidgetSet
# end::custom-widgetset[]
