main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/piivotex1
main.datasource.username = sa
main.datasource.password =

jmix.ui.loginScreenId = pivott_LoginScreen
jmix.ui.mainScreenId = pivott_MainScreen
jmix.ui.menuConfig = pivottable/ex1/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales = en

logging.level.org.atmosphere = warn
jmix.ui.widgetSet=pivottable.ex1.widgets.CustomWidgetSet