main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/bpm-ex1
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = smpl_LoginScreen
jmix.ui.main-screen-id = smpl_MainScreen
jmix.ui.menu-config = bpm/ex1/menu.xml
jmix.ui.composite-menu = true

spring.mail.host=smtp.google.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=user@company.com
spring.mail.password=11111111
jmix.email.from-address = user@company.com

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jmix.core.available-locales.en=English

logging.level.org.atmosphere = warn