main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/files-ex1
main.datasource.username = sa
main.datasource.password =

jmix.ui.main-screen-id = sample_MainScreen
jmix.ui.menu-config = files/ex1/menu.xml
jmix.ui.composite-menu = true

# tag::aws-config[]
jmix.awsfs.access-key = <access key ID>
jmix.awsfs.secret-access-key = <secret access key>
jmix.awsfs.region = <AWS region, for example eu-north-1>
jmix.awsfs.bucket = <S3 bucket name>
jmix.awsfs.chunk-size = <S3 multipart upload chunk size in KB, default is 8192>
jmix.awsfs.endpoint-url = <optional endpoint URL for S3-compatible cloud storages>
# end::aws-config[]

# tag::default-fs[]
jmix.core.default-file-storage = fs
# end::default-fs[]
