
main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/jmxrpr;hsqldb.lock_file=false
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = jmxrpr_LoginScreen
jmix.ui.main-screen-id = jmxrpr_MainScreen
jmix.ui.menu-config = com/company/jmixreports/menu.xml
jmix.ui.composite-menu = true

jmix.core.availableLocales.en=English

logging.level.org.atmosphere = warn
logging.level.io.jmix = warn
logging.level.com.zaxxer.hikari = warn

jmix.reports.client.use-background-report-processing = true
jmix.reports.history-recording-enabled = true
jmix.reports.client.background-report-processing-timeout-ms = 100
jmix.ui.widget-set=com.company.jmixreports.widgets.CustomWidgetSet

# tag::quartz[]
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
# end::quartz[]