main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/webdav-ex1
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = LoginScreen
jmix.ui.main-screen-id = ex1_MainScreen
jmix.ui.menu-config = webdav/ex1/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en

logging.level.org.atmosphere = warn

# tag::configure[]
# Configuring the SSL
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/cert.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=cert
# enabling https mode
server.ssl.enabled=true

# trust store location
trust.store=classpath:keystore/cert.p12
# trust store password
trust.store.password=password

# this property changes the server's port (by default it's 8080)
server.port=8443
# end::configure[]

# tag::jmix-webdav-applications[]
jmix.webdav.applications = {"vnd.libreoffice.command":\
  {"name":"LibreOffice","protocols":\
  {"writable":"vnd.libreoffice.command:ofe|u|",\
  "read_only":"vnd.libreoffice.command:ofv|u|"},\
  "extensions":["odt", "ods", "odp", "doc", "docx", "xls", "xlsx", "ppt", "pptx"]}}
# end::jmix-webdav-applications[]
