jmix.ui.mainScreenId = MainScreenSideMenu
jmix.ui.loginScreenId = uiex1_LoginScreen
jmix.ui.menuConfig = /ui/ex1/menu.xml
jmix.ui.compositeMenu = true

main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/ui-ex1
main.datasource.username = sa
server.port = 8081

jmix.ui.comboBoxPageLength = 5
# tag::theme[]
# jmix.ui.theme.name = helium-ext
# jmix.ui.themeConfig = ui/ex1/theme/helium-ext-theme.properties
# end::theme[]

# jmix.ui.theme.modes = light, dark, cobalt
# jmix.ui.theme.defaultModeToUse = light
# jmix.ui.theme.defaultSizeToUse = large