main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/grapesjs
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = LoginScreen
jmix.ui.main-screen-id = MainScreen
jmix.ui.menu-config = grapesjs/ex1/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en

logging.level.org.atmosphere = warn
jmix.ui.theme.name=custom-theme
jmix.ui.theme-config=grapesjs/ex1/theme/custom-theme-theme.properties
