main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/ldap
main.datasource.username = sa
main.datasource.password =

jmix.ui.loginScreenId = ldap_LoginScreen
jmix.ui.mainScreenId = ldap_MainScreen
jmix.ui.menuConfig = ldap/ex1/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales = en

logging.level.org.atmosphere = warn

# tag::properties[]
jmix.ldap.urls = ldap://ldap.forumsys.com:389/ 
jmix.ldap.base-dn = dc=example,dc=com
jmix.ldap.manager-dn = cn=read-only-admin,dc=example,dc=com
jmix.ldap.manager-password = password
jmix.ldap.user-search-filter = (uid={0})
# end::properties[]

jmix.ldap.user-details-source = ldap

#jmix.ldap.synchronizeRoleAssignments=false