main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/ldap
main.datasource.username = sa
main.datasource.password =

jmix.ui.loginScreenId = ldap_LoginScreen
jmix.ui.mainScreenId = ldap_MainScreen
jmix.ui.menuConfig = ldap/ex1/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales = en

logging.level.org.atmosphere = warn

# tag::properties[]
jmix.ldap.urls = ldap://ldap.forumsys.com:389/ 
jmix.ldap.baseDn = dc=example,dc=com
jmix.ldap.managerDn = cn=read-only-admin,dc=example,dc=com
jmix.ldap.managerPassword = password
jmix.ldap.userSearchFilter = (uid={0})
jmix.ldap.defaultRoles = system-full-access
# end::properties[]

#jmix.ldap.userDetailsSource = ldap
spring.main.allow-bean-definition-overriding=true

#jmix.ldap.synchronizeRoleAssignments=false