main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/audit-ex4
main.datasource.username = sa

jmix.ui.login-screen-id = ex1_LoginScreen
jmix.ui.main-screen-id = ex1_MainScreen
jmix.ui.menu-config = audit/ex1/menu.xml
jmix.ui.composite-menu = true
