main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/ui-ex2
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id=LoginScreen
jmix.ui.main-screen-id=MainScreen

jmix.ui.menu-config = ui/ex2/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en

logging.level.org.atmosphere = warn

# tag::anonymous-access[]
# enable anonymous access
jmix.ui.allow-anonymous-access=true

# initial screen for anonymous user
jmix.ui.initial-screen-id=MyAnonymousScreen
# end::anonymous-access[]