main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/multitenancy-ex1
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = mtex1_LoginScreen
jmix.ui.main-screen-id = mtex1_MainScreen
jmix.ui.menu-config = multitenancy/ex1/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en

logging.level.org.atmosphere = warn