jmix.ui.main-screen-id = MainScreenSideMenu
jmix.ui.login-screen-id = uiex1_LoginScreen
jmix.ui.menu-config = /ui/ex1/menu.xml
jmix.ui.composite-menu = true

main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/ui-ex1
main.datasource.username = sa
main.datasource.password =
server.port = 8081

jmix.ui.combo-box-page-length = 5
# tag::theme[]
# jmix.ui.theme.name = helium-ext
# jmix.ui.theme-config = ui/ex1/theme/helium-ext-theme.properties
# end::theme[]

# jmix.ui.theme.modes = light, dark, cobalt
# jmix.ui.theme.default-mode-to-use = light
# jmix.ui.theme.default-size-to-use = large
# tag::widget-set[]
jmix.ui.widget-set=ui.ex1.widgets.CustomWidgetSet
# end::widget-set[]