main.datasource.jdbc-url = jdbc:hsqldb:file:.jmix/hsqldb/dyn-attr-ex1
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = sample_LoginScreen
jmix.ui.main-screen-id = sample_MainScreen
jmix.ui.menu-config = dynattr/ex1/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales.en = English
jmix.core.available-locales.ru = Russian
jmix.core.available-locales.fr = French
