main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/gridexport-ex1
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = LoginScreen
jmix.ui.mainScreenId = ex1_MainScreen
jmix.ui.menuConfig = gridexport/ex1/menu.xml
jmix.ui.compositeMenu = true



