main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/gridexport-ex1
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = LoginScreen
jmix.ui.main-screen-id = ex1_MainScreen
jmix.ui.menu-config = gridexport/ex1/menu.xml
jmix.ui.composite-menu = true



